# FotNET.PETPRJ

./: FotNET.sln  KursovayaItog.docx  NeuroWeb.EXMPL.sln  README.md  Курсовая.docx  КурсоваяТСППО.docx
FotNET/: FotNET.cs  FotNET.csproj
FotNET/DATA/: Config.cs
FotNET/DATA/CSV/: DataConfig.cs  Parser.cs
FotNET/DATA/DATA_OBJECTS/: IData.cs
FotNET/DATA/DATA_OBJECTS/ARRAY/: Array.cs
FotNET/DATA/DATA_OBJECTS/IMAGE/: Image.cs
FotNET/DATA/IMAGE/: Parser.cs
FotNET/DATA/SOUND/: Parser.cs  SoundConverter.cs
FotNET/MODELS/IMAGE_CLASSIFICATION/: ClassicClassification.cs  CnnClassification.cs
FotNET/MODELS/NUMBER_CLASSIFICATION/: ClassicClassification.cs  CnnClassification.cs  ComputerVision.cs
FotNET/MODELS/SCRIPTS/COMPUTER_VISION/: ComputerVision.cs
FotNET/MODELS/SCRIPTS/REGION_CONVOLUTION_NN/: RegionConvolution.cs
FotNET/MODELS/TEXT_CLASSIFICATION/: TextClassification.cs
FotNET/MODELS/VALUE_CLASSIFICATION/: ValueClassification.cs
FotNET/MODELS/VALUE_PREDICTION/: ClassicValuePrediction.cs  ValuePrediction.cs
FotNET/NETWORK/: AnswerType.cs  Network.cs
FotNET/NETWORK/ACTIVATION/: Function.cs
FotNET/NETWORK/ACTIVATION/INTERFACES/: IFunction.cs
FotNET/NETWORK/ACTIVATION/LEAKY_RELU/: LeakyReLu.cs
FotNET/NETWORK/ACTIVATION/RELU/: ReLu.cs
FotNET/NETWORK/ACTIVATION/SIGMOID/: Sigmoid.cs
FotNET/NETWORK/ACTIVATION/TANGENSOID/: Tangensoid.cs
FotNET/NETWORK/DATA/CSV/: DataConfig.cs  Parser.cs
FotNET/NETWORK/DATA/IMAGE/: Parser.cs
FotNET/NETWORK/FIT/: Fit.cs
FotNET/NETWORK/LAYERS/: ILayer.cs
FotNET/NETWORK/LAYERS/ACTIVATION/: ActivationLayer.cs
FotNET/NETWORK/LAYERS/BATCH_NORMALIZATION/: BatchNormalization.cs
FotNET/NETWORK/LAYERS/CONVOLUTION/: ConvolutionLayer.cs
FotNET/NETWORK/LAYERS/DATA/: DataLayer.cs
FotNET/NETWORK/LAYERS/DEBUG/: DebugLayer.cs
FotNET/NETWORK/LAYERS/DECONVOLUTION/: DeconvolutionLayer.cs  TransposedConvolutionLayer.cs
FotNET/NETWORK/LAYERS/DROPOUT/: DropoutLayer.cs
FotNET/NETWORK/LAYERS/FLATTEN/: FlattenLayer.cs
FotNET/NETWORK/LAYERS/GROUP_NORMALIZATION/: GroupNormalization.cs
FotNET/NETWORK/LAYERS/INSTANCE_NORMALIZATION/: InstanceNormalization.cs
FotNET/NETWORK/LAYERS/INTERFACES/: ILayer.cs
FotNET/NETWORK/LAYERS/LAYER_NORMALIZATION/: LayerNormalization.cs
FotNET/NETWORK/LAYERS/NOISE/: NoiseLayer.cs
FotNET/NETWORK/LAYERS/NORMALIZATION/: NormalizationLayer.cs
FotNET/NETWORK/LAYERS/PERCEPTRON/: PerceptronLayer.cs
FotNET/NETWORK/LAYERS/POOLING/: PoolingLayer.cs
FotNET/NETWORK/LAYERS/RECURRENT/: RecurrentLayer.cs
FotNET/NETWORK/LAYERS/REGIONS/: RegionsMaker.cs
FotNET/NETWORK/LAYERS/ROUGHEN/: RoughenLayer.cs
FotNET/NETWORK/LAYERS/SOFT_MAX/: SoftMaxLayer.cs
FotNET/NETWORK/LAYERS/TRANSPOSED_CONVOLUTION/: TransposedConvolutionLayer.cs
FotNET/NETWORK/LAYERS/UP_SAMPLING/: UpSamplingLayer.cs
FotNET/NETWORK/MATH/: LossFunction.cs  SoftMax.cs
FotNET/NETWORK/MATH/INITIALIZATION/: IWeightsInitialization.cs
FotNET/NETWORK/MATH/Initialization/: IWeightsInitialization.cs
FotNET/NETWORK/MATH/LOSS_FUNCTION/: LossFunction.cs
FotNET/NETWORK/MATH/OBJECTS/: Matrix.cs  Tensor.cs  Vector.cs
FotNET/NETWORK/MODEL/: Fit.cs  Test.cs
FotNET/NETWORK/OBJECTS/: Matrix.cs  Tensor.cs  Vector.cs
FotNET/NETWORK/OBJECTS/DATA_OBJECTS/: IData.cs
FotNET/NETWORK/OBJECTS/MATH_OBJECTS/: Matrix.cs  Tensor.cs  Vector.cs
FotNET/NETWORK/ROUGHEN/: RoughenLayer.cs
FotNET/SCRIPTS/GENERATIVE_ADVERSARIAL_NETWORK/: GaNetwork.cs  Network.cs
FotNET/SCRIPTS/GENERATIVE_ADVERSARIAL_NETWORK/IMAGES/: ImageGaNetwork.cs
FotNET/SCRIPTS/GENERATIVE_ADVERSARIAL_NETWORK/SOUNDS/: SoundGaNetwork.cs
FotNET/SCRIPTS/REGION_CONVOLUTION/: RegionConvolution.cs
FotNET/SCRIPTS/REGION_CONVOLUTION/SCRIPTS/: RegionsMaker.cs
FotNET/SCRIPTS/TEXT_CLASSIFICATION/SCRIPTS/: Tokenizer.cs  Vectorizer.cs
NeuroWeb.EXMPL/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkKey.snk  NeuroWeb.EXMPL.csproj
NeuroWeb.EXMPL/DATA/: Config.txt  Weights.txt
NeuroWeb.EXMPL/DATA/FourLayers/: Config.txt
NeuroWeb.EXMPL/DATA/ThreeLayers/: Config.txt  Weights.txt
NeuroWeb.EXMPL/DATA/editedWeights/: Weights.txt
NeuroWeb.EXMPL/GUI/: Configuration.cs  Structure.cs
NeuroWeb.EXMPL/Gui/: Configuration.cs  Structure.cs
NeuroWeb.EXMPL/INTERFACES/: IFunction.cs  ILayer.cs  Matrix.cs
NeuroWeb.EXMPL/LAYERS/ACTIVATION/: ActivationLayer.cs
NeuroWeb.EXMPL/LAYERS/CHANNEL/: ChannelNormalizer.cs
NeuroWeb.EXMPL/LAYERS/CONVOLUTION/: ConvolutionLayer.cs
NeuroWeb.EXMPL/LAYERS/CONVOLUTION/SCRIPTS/: Convolution.cs  Padding.cs
NeuroWeb.EXMPL/LAYERS/FLATTEN/: FlattenLayer.cs
NeuroWeb.EXMPL/LAYERS/INTERFACES/: ILayer.cs
NeuroWeb.EXMPL/LAYERS/PERCEPTRON/: PerceptronLayer.cs
NeuroWeb.EXMPL/LAYERS/POOLING/: PoolingLayer.cs
NeuroWeb.EXMPL/LAYERS/POOLING/SCRIPTS/: Pooling.cs
NeuroWeb.EXMPL/NETWORK/: Network.cs
NeuroWeb.EXMPL/NETWORK/ACTIVATION/INTERFACES/: IFunction.cs
NeuroWeb.EXMPL/NETWORK/ACTIVATION/LEAKY_RELU/: LeakyReLu.cs
NeuroWeb.EXMPL/NETWORK/MATH/: LossFunction.cs  SoftMax.cs
NeuroWeb.EXMPL/NETWORK/OBJECTS/: Matrix.cs  Tensor.cs  Vector.cs
NeuroWeb.EXMPL/OBJECTS/: Matrix.cs  Network.cs  Number.cs  Tensor.cs  Vector.cs
NeuroWeb.EXMPL/OBJECTS/CONVOLUTION/: ConvolutionLayer.cs  Tensor.cs
NeuroWeb.EXMPL/OBJECTS/FORWARD/: PerceptronLayer.cs
NeuroWeb.EXMPL/OBJECTS/MATH/: Matrix.cs  Vector.cs
NeuroWeb.EXMPL/OBJECTS/NETWORK/: Network.cs  Number.cs  Tensor.cs
NeuroWeb.EXMPL/Properties/: Resources.Designer.cs  Resources.resx
NeuroWeb.EXMPL/SCRIPTS/: Convolution.cs  DataWorker.cs  MatrixWorker.cs  NeuronActivate.cs  Pooling.cs  Prediction.cs  Teaching.cs  Worker.cs
NeuroWeb.EXMPL/SCRIPTS/CONVOLUTION/: Convolution.cs  Padding.cs  Pooling.cs
NeuroWeb.EXMPL/SCRIPTS/DATA/: WeightsWorker.cs
NeuroWeb.EXMPL/SCRIPTS/MATH/: LossFunction.cs  NeuronActivate.cs  SoftMax.cs
NeuroWeb.EXMPL/SCRIPTS/MNIST/: DataWorker.cs  Teaching.cs
NeuroWeb.EXMPL/SCRIPTS/POOLING/: Pooling.cs
NeuroWeb.EXMPL/WINDOWS/: Teacher.xaml  Teacher.xaml.cs  TeacherWindow.xaml  TeacherWindow.xaml.cs  User.xaml  User.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
(+142 files in other folders)
