<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>FotNET</Title>
    <Authors>j1sk1ss</Authors>
    <Description>Library for working with RNN, CNN and classic NN for classification and analyze data</Description>
    <PackageProjectUrl>https://github.com/j1sk1ss/FotNET.MPRJ</PackageProjectUrl>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Version>1.0.3</Version>
    <RepositoryUrl>https://github.com/j1sk1ss/FotNET.MPRJ</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>RNN, CNN, FNN, Classification, Tensors</PackageTags>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageVersion>2.1.0</PackageVersion>
    <PackageReleaseNotes>fixed bugs with RNN (MTO method)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="https:\raw.githubusercontent.com\j1sk1ss\FotNET.MPRJ\master\README.md" />
    <None Include="packageIcon.png" Pack="true" PackagePath="">
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NETWORK\DATA\JPEG" />
  </ItemGroup>

</Project>
