<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>FotNET</Title>
    <Authors>j1sk1ss</Authors>
    <Description>Library for working with RNN, R-CNN, CNN, GAN, and classic NN for classification, generate and analyze data with in-built methods and math objects like tensors, matricies and vectors</Description>
    <PackageProjectUrl>https://github.com/j1sk1ss/FotNET.MPRJ</PackageProjectUrl>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Version>1.0.3</Version>
    <RepositoryUrl>https://github.com/j1sk1ss/FotNET.MPRJ</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>RNN, GAN, CNN, R-CNN, FNN, Classification, Prediction</PackageTags>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageVersion>2.5.1</PackageVersion>
    <PackageReleaseNotes>Fixed bugs 
Group, Instance and Batch normalization</PackageReleaseNotes>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="https:\raw.githubusercontent.com\j1sk1ss\FotNET.MPRJ\master\README.md" />
    <None Include="packageIcon.png" Pack="true" PackagePath="">
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ManagedCuda" Version="10.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0-preview.2.23128.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NETWORK\LAYERS\UP_SAMPLING" />
  </ItemGroup>

</Project>
